<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="feladat.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="feladat.VizvezetekSzerelo">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VizvezetekSzerelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="feladat.Burkolo">
    <Position X="3.5" Y="3.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="feladat.Burkolo.Szakterulet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Burkolo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAEAAAAABAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Burkolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="feladat.Teszt">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teszt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="feladat.Mesterember">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAgAAABAABAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mesterember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>